apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-job-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/harshrgith/argocd-jobs.git'
    targetRevision: HEAD
    path: job-app
  destination:
    server: https://kubernetes.default.svc
    namespace: default
syncPolicy:
  automated:
    prune: true
    selfHeal: true
  syncOptions:
    - Replace=true        # Deletes old Job, creates new one
    - PruneLast=true