apiVersion: batch/v1
kind: Job
metadata:
  generateName: hello-job-
  namespace: jobs
  labels:
    app.kubernetes.io/name: hello-job
    app.kubernetes.io/instance: hello-job-{{ now | date "20060102-150405" }}
    argocd.argoproj.io/sync-wave: "1"
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceededOrFailed
    argocd.argoproj.io/sync-options: Prune=false
spec:
  ttlSecondsAfterFinished: 86400
  template:
    spec:
      containers:
      - name: hello
        image: busybox
        command: ["sh", "-c", "echo 'Hello from Argo CD Job!'; sleep 20"]
      restartPolicy: Never
  backoffLimit: 0