apiVersion: v1
kind: ConfigMap
metadata:
  name: dummy-config
  namespace: job1
  labels:
    app: hello-job
data:
  placeholder: "This is a dummy resource to trigger ArgoCD sync hooks"

---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: hello-job-        # <-- Generates unique name: hello-job-abc123
  namespace: job1
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  labels:
    app: hello-job
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: hello-job
    spec:
      restartPolicy: Never
      containers:
      - name: hello
        image: custom-image:latest
        command: ["sh", "-c", "echo 'Hello from Argo CD Job2!' && sleep 50"]