apiVersion: batch/v1
kind: Job
metadata:
  name: hello-job
  namespace: jobs
  labels:
    app.kubernetes.io/name: hello-job
spec:
  # Required for fixed-name Jobs
  selector:
    matchLabels:
      controller-uid: hello-job-uid
  template:
    metadata:
      labels:
        controller-uid: hello-job-uid   # Must match selector
        app.kubernetes.io/name: hello-job
    spec:
      restartPolicy: Never
      containers:
      - name: hello
        image: busybox
        command:
          - sh
          - -c
          - |
            echo "Hello from Argo CD Job! $(date -u)"
  backoffLimit: 0
  ttlSecondsAfterFinished: 3600